import { StyleSheet, Dimensions } from "react-native";

const styles = StyleSheet.create({
    default: {
        backgroundColor: '#CFBCF9',
    },
    container: {
        height: Dimensions.get('screen').height,
    },
    text: {
        color: 'black',
        fontSize: 15,
        fontFamily: 'Roboto',
        fontWeight: 'bold',
        justifyContent: 'center',
        alignItems: 'center',
        marginLeft: '22%'
    },
    dropdown: {
        backgroundColor: 'white',
        width: '45%',
        height: '25%',
        borderRadius: 10,
        justifyContent: 'center',
        alignItems: 'center',
        flexDirection: 'row',
        paddingLeft: 10,
        paddingRight: 10,
        position: 'absolute',
        top: '10%',
        left: '27%',
        right: '5%',
    },
    dropdownButton: {
        width: '45%',
        borderRadius: 10,
        justifyContent: 'center',
        alignItems: 'center',
        flexDirection: 'row',
        paddingLeft: 10,
        paddingRight: 10,
        marginLeft: '27%',
        borderColor: 'black',
        borderWidth: 1,
        shadowColor: 'rgba(0, 0, 0, 0.5)',
        shadowOffset: { width: 0, height: 3 },
        shadowOpacity: 0.8,
        shadowRadius: 3,
        elevation: 3,
        backgroundColor: 'rgba(10, 200, 10, 0.1)',
    },
    button: {
        width: '45%',
        backgroundColor: 'white',
        borderRadius: 10,
        justifyContent: 'center',
        alignItems: 'center',
        flexDirection: 'row',
        paddingLeft: 10,
        paddingRight: 10,
        marginLeft: '10%',
        fontFamily: 'Roboto',
        borderColor: 'black',
        borderWidth: 1,
        shadowColor: 'rgba(0, 0, 0, 0.5)',
        shadowOffset: { width: 0, height: 3 },
        shadowOpacity: 0.8,
        shadowRadius: 3,
        elevation: 3,
    },
    dropdownText: {
        color: 'black',
        fontSize: 15,
        fontFamily: 'Roboto',
    },
    card: {
        margin: 10,
        borderRadius: 10,
        elevation: 3,
        backgroundColor: 'rgba(255, 255, 255, 0.5)',
        transform: [{ perspective: 1000 }, { rotateX: '2deg' }, { rotateY: '2deg' }],
    },
    title: {
        fontSize: 18,
        marginBottom: 10,
        fontFamily: 'Roboto',
    },
    date: {
        fontSize: 16,
        marginBottom: 10,
        fontFamily: 'Roboto',
    },
    cardTitle: {
        margin: 10,
        borderRadius: 10,
        elevation: 3,
        backgroundColor: 'rgba(255, 255, 255, 0.1)',
    },
});

export default styles;